@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  /* font-family: "Gilroy-Black.ttf"; */
}

html,
body {
  height: 100%;
  width: 100%;
}

#page-one {
  display: flex;
  height: 100vh;
  width: 100vw;
  /* background-color: burlywood; */
  position: relative;
  padding: 0 7vh;
  justify-content: flex-end;
  /* align-items: flex-end; */
}
img {
  width: 40vh;
  border-radius: 1vh;
}

#text {
  height: 100%;
  width: 50%;
  /* background-color: crimson; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* gap: 6vh; */
  padding: 8vh;
}
#text h1 {
  font-size: 13vh;
  font-weight: 400;
  /* background-color: aqua; */
}
#color h3 {
  padding: 4vh 0 1vh 0;
}
.something {
  padding: 0.8vh 2vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid rgb(58, 58, 58);
  border-radius: 12vh;
  width: 27%;
}
.rang i:nth-child(1) {
  color: rgb(117, 100, 75);
}
.rang i:nth-child(2) {
  color: rgb(61, 61, 61);
}

#image {
  /* background-color: rgb(238, 214, 168); */
  display: flex;
  width: 50%;
  /* justify-content: flex-start; */
  align-items: end;
  padding: 3vh 0;
}

#rotate {
  transform: rotate(-90deg);
  /* background-color: red; */
  height: fit-content;
  width: fit-content;
  margin: 20vh -9vh;
  font-size: 4vh;
  font-weight: 500;
}
#card div {
  display: flex;
  justify-content: space-between;
  padding: 2vh 0;
  align-items: center;
}

#card div h4:nth-child(2),
#card div h4 i {
  font-size: 2vh;
}
.cartbag {
  position: absolute;
  height: 17vh;
  width: 17vh;
  background-color: black;
  color: white;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transform: translate(-50%, -50%);
  top: 60%;
  left: 76%;
  z-index: 2;
}

@media (max-width: 940px) {
  #page-one {
    display: block;
   
    /* background-color: burlywood; */
    /* position: relative; */
    padding: 0 0vh;
    justify-content: flex-start;
    /* align-items: flex-end; */
  }
  img {
    width: 35vh;
    border-radius: 1vh;
    margin-bottom: 3.5vh;
  }

  #text {
    height: 100%;
    width: 100%;
    /* background-color: crimson; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* gap: 6vh; */
    padding: 4vh;
  }
  #text h1 {
    font-size: 25vw;
    font-weight: 400;
    /* background-color: aqua; */
  }
  #color h3 {
    padding: 4vh 0 1vh 0;
  }
  #color p {
    line-height: 2.8vh;
  }
  .something {
    padding: 0.8vh 2vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid rgb(58, 58, 58);
    border-radius: 12vh;
    width: 50%;
  }


  #image {
    /* background-color: rgb(238, 214, 168); */
    display: flex;
    width: 100%;
    /* justify-content: flex-start; */
    align-items: center;
    justify-content: center;
    padding: 0;
  }

  #rotate {
    display: none;
    transform: rotate(-90deg);
    /* background-color: red; */
    height: fit-content;
    width: fit-content;
    margin: 20vh -9vh;
    font-size: 4vh;
    font-weight: 500;
  }
  #card div {
    display: flex;
    justify-content: space-between;
    padding: 1.5vh 0;
    align-items: center;
  }

  .cartbag {
    
    position: absolute;
    height: 10vh;
    width: 10vh;
    font-size: 1.4vh;
    background-color: black;
    color: white;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transform: translate(-50%, -50%);
    top: 8%;
    left: 80%;
    z-index: 2;
  }
}
